<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceberg UI</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-heading">
        <a href="/"
          ><img
            class="nav-logo"
            src="./assets/iceberg-logo.svg"
            alt="iceberg-logo"
        /></a>
      </div>
      <ul class="nav-links">
        <li class="nav-link">
          <a href="/get-started/introduction.html">Docs</a>
        </li>
        <li class="nav-link">
          <a href="/components/alert/alert.html">Components</a>
        </li>
        <li class="nav-link">
          <a href="/get-started/contribution.html">Contribute</a>
        </li>
      </ul>
    </nav>

    <header class="header">
      <img
        class="header-logo"
        src="./assets/iceberg-logo.svg"
        alt="iceberg-logo"
      />

      <h1 class="header-title">
        Don't wander around for just a tip, get the full iceberg experience
      </h1>
      <div class="subheading">
        A simple <span class="highlight">CSS library</span> to quickly design
        and customize your websites.
      </div>
      <div class="action-buttons">
        <a class="action-btn" href="/get-started/introduction.html"
          >Get Started</a
        >
        <a
          class="action-btn secondary"
          href="https://github.com/kshitijthatte/iceberg-ui"
          >GitHub</a
        >
      </div>
    </header>
  </body>
</html>
