<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iceberg UI - Introduction</title>
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/layout.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-heading">
        <a href="/"
          ><img
            class="nav-logo"
            src="../assets/iceberg-logo.svg"
            alt="iceberg-logo"
        /></a>
      </div>
      <ul class="nav-links">
        <li class="nav-link">
          <a href="/get-started/introduction.html">Docs</a>
        </li>
        <li class="nav-link">
          <a href="/components/alert/alert.html">Components</a>
        </li>
        <li class="nav-link">
          <a href="/get-started/contribution.html">Contribute</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <aside class="drawer">
        <div class="drawer-subheader">Get Started</div>
        <ul>
          <li class="drawer-item drawer-item-active">
            <a href="./introduction.html">Introduction</a>
          </li>
          <li class="drawer-item"><a>Colors</a></li>
          <li class="drawer-item"><a>Typography</a></li>
          <li class="drawer-item"><a>Contribution</a></li>
        </ul>
        <hr class="divider" />
        <div class="drawer-subheader">Components</div>
        <ul>
          <li class="drawer-item">
            <a href="/components/alert/alert.html">Alert</a>
          </li>
          <li class="drawer-item">
            <a href="/components/avatar/avatar.html">Avatar</a>
          </li>
          <li class="drawer-item">
            <a href="/components/badge/badge.html">Badge</a>
          </li>
          <li class="drawer-item">
            <a href="/components/button/button.html">Button</a>
          </li>
          <li class="drawer-item">
            <a href="/components/card/card.html">Card</a>
          </li>
          <li class="drawer-item"><a>Image</a></li>
          <li class="drawer-item"><a>Input</a></li>
          <li class="drawer-item"><a>Lists</a></li>
          <li class="drawer-item"><a>Modal</a></li>
          <li class="drawer-item"><a>Navigation</a></li>
          <li class="drawer-item"><a>Rating</a></li>
          <li class="drawer-item"><a>Grid</a></li>
          <li class="drawer-item"><a>Slider</a></li>
          <li class="drawer-item"><a>Toast (Snackbar)</a></li>
        </ul>
      </aside>
      <main class="main">
        <header class="header">
          <div class="header-title">Introduction to Iceberg</div>
          <div class="header-description">
            Iceberg is an open-souce CSS library that provides plenty of UI
            components to enrich your web applications.
          </div>
        </header>
        <div class="content"></div>
      </main>
    </div>
  </body>
</html>
